log4j.rootLogger=INFO,stdout

log4j.logger.stdout=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %C{1}.%M(%L) | %m%n

#记录R中ERROR级别的日志
log4j.logger.R=ERROR,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File= log/error.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %C{1}.%M(%L) | %m%n

#记录微博请求处理的记录
log4j.logger.weibo_access=DEBUG,weibo_access
log4j.appender.weibo_access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weibo_access.File=log/statistics/weibo/weibo_access.log
log4j.appender.weibo_access.layout=org.apache.log4j.PatternLayout
log4j.appender.weibo_access.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %C{1}.%M(%L) | %m%n

#记录微博处理失败的记录
log4j.logger.weibo_error=ERROR,weibo_error
log4j.appender.weibo_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weibo_error.File=log/statistics/weibo/weibo_error.log
log4j.appender.weibo_error.layout=org.apache.log4j.PatternLayout
log4j.appender.weibo_error.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %C{1}.%M(%L) | %m%n

#记录微博处理失败的记录
log4j.logger.weibo_error_detail=ERROR,weibo_error_detail
log4j.appender.weibo_error_detail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weibo_error_detail.File=log/statistics/weibo/weibo_error_detail.log
log4j.appender.weibo_error_detail.layout=org.apache.log4j.PatternLayout
log4j.appender.weibo_error_detail.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %C{1}.%M(%L) | %m%n

#记录网络失败
log4j.logger.network_error=INFO,network_error
log4j.appender.network_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.network_error.File=log/monitor/network_error.log
log4j.appender.network_error.layout=org.apache.log4j.PatternLayout
log4j.appender.network_error.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %C{1}.%M(%L) | %m%n

#记录html源未能提取到链接地址信息
log4j.logger.html_format_error=INFO,html_format_error
log4j.appender.html_format_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html_format_error.File=log/monitor/html_format_error.log
log4j.appender.html_format_error.layout=org.apache.log4j.PatternLayout
log4j.appender.html_format_error.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %C{1}.%M(%L) | %m%n

#记录html源未能提取到链接地址信息
log4j.logger.rss_format_error=INFO,rss_format_error
log4j.appender.rss_format_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rss_format_error.File=log/monitor/rss_format_error.log
log4j.appender.rss_format_error.layout=org.apache.log4j.PatternLayout
log4j.appender.rss_format_error.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %C{1}.%M(%L) | %m%n

#记录html源未能提取到链接地址信息
log4j.logger.service_error=INFO,service_error
log4j.appender.service_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service_error.File=log/monitor/service_error.log
log4j.appender.service_error.layout=org.apache.log4j.PatternLayout
log4j.appender.service_error.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %C{1}.%M(%L) | %m%n

#记录正文定位出错信息
log4j.logger.parser_error=INFO,parser_error
log4j.appender.parser_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.parser_error.File=log/monitor/parser_error.log
log4j.appender.parser_error.layout=org.apache.log4j.PatternLayout
log4j.appender.parser_error.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %C{1}.%M(%L) | %m%n

#记录正文定位出错信息
log4j.logger.profile=INFO,profile
log4j.appender.profile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.profile.File=log/record/profile.log
log4j.appender.profile.layout=org.apache.log4j.PatternLayout
log4j.appender.profile.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %C{1}.%M(%L) | %m%n

#记录程序测试信息
log4j.logger.debug_info=DEBUG,debug_info
log4j.appender.debug_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug_info.File=log/debug/debug_info.log
log4j.appender.debug_info.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_info.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %C{1}.%M(%L) | %m%n

#记录放入redis源队列的记录
log4j.logger.debug_source_queue=DEBUG,debug_source_queue
log4j.appender.debug_source_queue=org.apache.log4j.RollingFileAppender
log4j.appender.debug_source_queue.File=log/debug/source_queue.log
log4j.appender.debug_source_queue.MaxFileSize=100MB
log4j.appender.debug_source_queue.MaxBackupIndex=100
log4j.appender.debug_source_queue.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_source_queue.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %C{1}.%M(%L) | %m%n

#记录启动信息
log4j.logger.start_info=DEBUG,start_info
log4j.appender.start_info=org.apache.log4j.RollingFileAppender
log4j.appender.start_info.File=log/debug/start_info.log
log4j.appender.start_info.MaxFileSize=100MB
log4j.appender.start_info.MaxBackupIndex=100
log4j.appender.start_info.layout=org.apache.log4j.PatternLayout
log4j.appender.start_info.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %C{1}.%M(%L) | %m%n




